# clean-rss-fiveagency

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/abdallahabdelfattah13/clean_rss_fiveagency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/abdallahabdelfattah13/clean_rss_fiveagency/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/abdallahabdelfattah13/clean_rss_fiveagency/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/github/abdallahabdelfattah13/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/abdallahabdelfattah13/data/: DataInjection.kt
data/src/main/java/com/github/abdallahabdelfattah13/data/repositories/dao/: FeedDao.kt
data/src/main/java/com/github/abdallahabdelfattah13/data/repositories/data_factory/: DataSourceFactory.kt
data/src/main/java/com/github/abdallahabdelfattah13/data/repositories/db/: FeedDatabase.kt
data/src/main/java/com/github/abdallahabdelfattah13/data/repositories/db/type_converters/: TypeConvert.kt
data/src/main/java/com/github/abdallahabdelfattah13/data/repositories/entities/: ArticleEntity.kt  FeedEntity.kt
data/src/main/java/com/github/abdallahabdelfattah13/data/repositories/feed/: InMemoryFeedRepo.kt  InMemoryFeedRepoImpl.kt  InMemoryFeedRepository.kt
data/src/main/java/com/github/abdallahabdelfattah13/data/repositories/mapper/: MapperData.kt
data/src/main/java/com/github/abdallahabdelfattah13/data/repositories/repository/: FeedRepositoryImpl.kt
data/src/test/java/com/github/abdallahabdelfattah13/data/: ExampleUnitTest.java
data/src/test/java/com/github/abdallahabdelfattah13/data/repositories/feed/: InMemoryFeedRepoImplTest.kt  InMemoryFeedRepositoryTest.kt
device/: build.gradle
device/src/androidTest/java/com/github/abdallahabdelfattah13/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/test/java/com/github/abdallahabdelfattah13/device/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/github/abdallahabdelfattah13/domain/: DomainInjection.kt
domain/src/main/java/com/github/abdallahabdelfattah13/domain/model/: Article.kt  ArticleEntity.kt  Feed.kt  FeedEntity.kt
domain/src/main/java/com/github/abdallahabdelfattah13/domain/model/repositories/: FeedRepository.kt
domain/src/main/java/com/github/abdallahabdelfattah13/domain/model/usecase/: AddNewFeedUseCase.kt  GetAllFeedsUseCase.kt
domain/src/main/java/com/github/abdallahabdelfattah13/domain/model/usecase/feed/: AddNewFeedUseCase.kt  DeleteFeedUseCase.kt  GetAllFeedsUseCase.kt
domain/src/main/java/com/github/abdallahabdelfattah13/domain/repositories/feed/: FeedRepository.kt
domain/src/main/java/com/github/abdallahabdelfattah13/domain/usecase/feed/: AddNewFeedUseCase.kt  DeleteFeedUseCase.kt  GetAllFeedsUseCase.kt
domain/src/test/kotlin/com/github/abdallahabdelfattah13/domain/usecase/: Mocks.kt  Mockss.kt
domain/src/test/kotlin/com/github/abdallahabdelfattah13/domain/usecase/feed/: AddNewFeedUseCaseTest.kt  DeleteFeedUseCaseTest.kt  GetAllFeedsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/github/abdallahabdelfattah13/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/abdallahabdelfattah13/presentation/: PresentationInjections.kt
presentation/src/test/java/com/github/abdallahabdelfattah13/presentation/: ExampleUnitTest.java
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/github/abdallahabdelfattah13/clean_rss_fiveagency/: MainActivity.kt  MyApplication.kt
ui/src/main/java/com/github/abdallahabdelfattah13/clean_rss_fiveagency/home/: HomeFragment.kt
ui/src/main/java/com/github/abdallahabdelfattah13/clean_rss_fiveagency/home/adapters/Feeds/: FeedViewHolder.kt  FeedsAdapter.kt
ui/src/main/java/com/github/abdallahabdelfattah13/kotlin_extensions/: ContextExtentsions.kt  FragmentExtensions.kt  ViewExtensions.kt
ui/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_send_24dp.xml
ui/src/main/res/layout/: feed_item.xml  fragment_home.xml
ui/src/main/res/navigation/: nav_graph.xml
(+2 files in other folders)
